# ALUNOS
ALUNOS_BASE_URI_QUERY="https://dados.ifrn.edu.br/api/action/datastore_search?resource_id=1b4b2637-08d0-443a-a807-d35719185f59&q="
ALUNOS_BASE_URI="https://dados.ifrn.edu.br/api/action/datastore_search?resource_id=1b4b2637-08d0-443a-a807-d35719185f59"
ALUNOS_URI_LIMIT_5="https://dados.ifrn.edu.br/api/action/datastore_search?resource_id=1b4b2637-08d0-443a-a807-d35719185f59&limit=5"
ALUNOS_URI_NO_LIMIT="https://dados.ifrn.edu.br/dataset/d5adda48-f65b-4ef8-9996-1ee2c445e7c0/resource/00efe66e-3615-4d87-8706-f68d52d801d7/download/dados_extraidos_recursos_alunos-da-instituicao.json"

# SERVIDORES
SERVIDORES_BASE_URI_QUERY="https://dados.ifrn.edu.br/api/action/datastore_search?resource_id=9adf1491-9e7c-4950-ab02-d3e12af37ec2&q="
SERVIDORES_BASE_URI="https://dados.ifrn.edu.br/api/action/datastore_search?resource_id=9adf1491-9e7c-4950-ab02-d3e12af37ec2"
SERVIDORES_URI_LIMIT_5="https://dados.ifrn.edu.br/api/action/datastore_search?resource_id=9adf1491-9e7c-4950-ab02-d3e12af37ec2&limit=5"
SERVIDORES_URI_NO_LIMIT="https://dados.ifrn.edu.br/dataset/0c5c1c1a-7af8-4f24-ba37-a9eda0baddbb/resource/c3f64d5b-f2df-4ef2-8e27-fb4f10a7c3ea/download/dados_extraidos_recursos_servidores.json"